<!doctype html><html lang=zh-cn data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.101.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Posts"><meta itemprop=description content="大道至簡，存在即意義。"><meta itemprop=image content="https://vishnucho.github.io/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="game, code, math, philosophy"><meta property="og:type" content="website"><meta property="og:title" content="Posts"><meta property="og:description" content="大道至簡，存在即意義。"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://vishnucho.github.io/post/"><meta property="og:site_name" content="守護台灣 - Vishnu卓"><meta property="og:locale" content="zh-CN"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.8b63813f6d971d6efc075de818d178312c142a542313b8ac1b773085bbc915ef.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":false,"path":"post","permalink":"https://vishnucho.github.io/post/","title":"Posts","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>post - 守護台灣 - Vishnu卓</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>守護台灣 - Vishnu卓</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>為了守護妳而存在</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首頁</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>關於</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情連結</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>17</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-overview-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Vishnu卓 src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>Vishnu卓</p><div class=site-description itemprop=description>大道至簡，存在即意義。</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>17</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>8</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/elkan1788 title="Github → https://github.com/elkan1788" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=mailto:b985070006@gmail.comm title="E-Mail → mailto:b985070006@gmail.comm" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>E-Mail</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2018-07-03T00:00:00+00:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=7837></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=25></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-01-13T00:00:00+00:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/vishnucho rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner index posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://vishnucho.github.io/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/unpredictable-part2/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Vishnu卓"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Vishnu卓"><meta itemprop=description content="大道至簡，存在即意義。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="隨機的浪漫 - 機率真的測不準還是命中注定?"><meta itemprop=description content="隨機的浪漫 - 機率真的測不準還是命中注定?
偽隨機性 Pseudorandomness
遊戲產業使用的隨機數產生器是屬於偽隨機性
有下列特點：

原理為使用初始值與確定性的演算法去製造似乎是隨機的數序
計算偽亂數初始值一致時, 後面數序也一致
演算法統計特性可以衡量偽亂數的隨機性
一般我們使用電腦上的時間為初始值
初始值也可以是使用者操作行為, 如: 點擊座標
"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/unpredictable-part2/ itemprop=url class=post-title-link>隨機的浪漫 - 機率真的測不準還是命中注定?</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2023-01-13 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2023-01-13 00:00:00 +0000 UTC">2023-01-13</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90 itemprop=url rel=index><span itemprop=name>數學分析</span></a></span></span><div class=post-meta-items><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/unpredictable-part2/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/unpredictable-part2/><i class="fa fa-sync fa-spin"></i></span></span></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=隨機的浪漫---機率真的測不準還是命中注定>隨機的浪漫 - 機率真的測不準還是命中注定?</h1><h2 id=偽隨機性-pseudorandomness>偽隨機性 Pseudorandomness</h2><p>遊戲產業使用的隨機數產生器是屬於偽隨機性
有下列特點：</p><ol><li>原理為使用初始值與確定性的演算法去製造似乎是隨機的數序</li><li>計算偽亂數初始值一致時, 後面數序也一致</li><li>演算法統計特性可以衡量偽亂數的隨機性</li><li>一般我們使用電腦上的時間為初始值</li><li>初始值也可以是使用者操作行為, 如: 點擊座標</li></ol></div><footer class=post-footer><div class=post-button><a class=btn href=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/unpredictable-part2/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://vishnucho.github.io/post/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E/taotalk/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Vishnu卓"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Vishnu卓"><meta itemprop=description content="大道至簡，存在即意義。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="桃園市府信箱陳情進度"><meta itemprop=description content="桃園市府信箱陳情進度


    https://taotalk.tycg.gov.tw/
    

2023/1/11 關於五大管議題


回應
"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E/taotalk/ itemprop=url class=post-title-link>桃園市府信箱陳情進度</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2023-01-11 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2023-01-11 00:00:00 +0000 UTC">2023-01-11</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E itemprop=url rel=index><span itemprop=name>桃園航空城</span></a></span></span><div class=post-meta-items><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E/taotalk/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/post/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E/taotalk/><i class="fa fa-sync fa-spin"></i></span></span></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=桃園市府信箱陳情進度>桃園市府信箱陳情進度</h1><p><a href=https://taotalk.tycg.gov.tw/ title=https://taotalk.tycg.gov.tw/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://taotalk.tycg.gov.tw/
<i class="fa fa-external-link-alt"></i></a></p><h2 id=2023111-關於五大管議題>2023/1/11 關於五大管議題</h2><p><img src=/imgs/img-lazy-loading.gif data-src=/post/aerotropolis/imgs/20230111-1.png alt>
<img src=/imgs/img-lazy-loading.gif data-src=/post/aerotropolis/imgs/20230111-2.png alt></p><h2 id=回應>回應</h2><p><img src=/imgs/img-lazy-loading.gif data-src=/post/aerotropolis/imgs/20230118-1.png alt></p></div><footer class=post-footer><div class=post-button><a class=btn href=/post/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E/taotalk/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://vishnucho.github.io/post/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E/links/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Vishnu卓"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Vishnu卓"><meta itemprop=description content="大道至簡，存在即意義。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="航空城資訊連結懶人包"><meta itemprop=description content="航空城資訊連結懶人包
政府連結



    航空城土地交易透明化平台
    



    桃園市政府
    



    桃園市政府地政局
    



    桃園住宅及不動產資訊 - 桃寶網
    



    桃園x聯合國永續發展目標 - 桃園SDGs網站
    



    桃園市府信箱
    


Youtube資訊



    台灣解碼中 - 航空城超級懶人包
    



    台灣解碼中 - 全新千億第三航廈
    



    台灣解碼中 - 桃園捷運最新核定
    


社群連結




    Line社群 航空城討論群
    



    FB 航空城拆遷安置發展討論區
    



    FB 航空城配地自建討論區
    

"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E/links/ itemprop=url class=post-title-link>航空城資訊連結懶人包</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2023-01-07 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2023-01-07 00:00:00 +0000 UTC">2023-01-07</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E itemprop=url rel=index><span itemprop=name>桃園航空城</span></a></span></span><div class=post-meta-items><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E/links/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/post/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E/links/><i class="fa fa-sync fa-spin"></i></span></span></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=航空城資訊連結懶人包>航空城資訊連結懶人包</h1><h2 id=政府連結>政府連結</h2><ul><li><a href=https://e91plus.tycg.gov.tw/AIR/Index title=航空城土地交易透明化平台 rel="noopener external nofollow noreferrer" target=_blank class=exturl>航空城土地交易透明化平台
<i class="fa fa-external-link-alt"></i></a></li><li><a href="https://www.tycg.gov.tw/ch/index.jsp?popflag=Y" title=桃園市政府 rel="noopener external nofollow noreferrer" target=_blank class=exturl>桃園市政府
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://land.tycg.gov.tw/ title=桃園市政府地政局 rel="noopener external nofollow noreferrer" target=_blank class=exturl>桃園市政府地政局
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://taobao.tycg.gov.tw/Home title="桃園住宅及不動產資訊 - 桃寶網" rel="noopener external nofollow noreferrer" target=_blank class=exturl>桃園住宅及不動產資訊 - 桃寶網
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://sdgs.tycg.gov.tw/index.jsp title="桃園x聯合國永續發展目標 - 桃園SDGs網站" rel="noopener external nofollow noreferrer" target=_blank class=exturl>桃園x聯合國永續發展目標 - 桃園SDGs網站
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://taotalk.tycg.gov.tw/ title=桃園市府信箱 rel="noopener external nofollow noreferrer" target=_blank class=exturl>桃園市府信箱
<i class="fa fa-external-link-alt"></i></a></li></ul><h2 id=youtube資訊>Youtube資訊</h2><ul><li><a href="https://www.youtube.com/watch?v=3TgcpNb2oYo" title="台灣解碼中 - 航空城超級懶人包" rel="noopener external nofollow noreferrer" target=_blank class=exturl>台灣解碼中 - 航空城超級懶人包
<i class="fa fa-external-link-alt"></i></a></li><li><a href="https://www.youtube.com/watch?v=y_peWFSh1Qo" title="台灣解碼中 - 全新千億第三航廈" rel="noopener external nofollow noreferrer" target=_blank class=exturl>台灣解碼中 - 全新千億第三航廈
<i class="fa fa-external-link-alt"></i></a></li><li><a href="https://www.youtube.com/watch?v=_nxcRrOGN6Q" title="台灣解碼中 - 桃園捷運最新核定" rel="noopener external nofollow noreferrer" target=_blank class=exturl>台灣解碼中 - 桃園捷運最新核定
<i class="fa fa-external-link-alt"></i></a></li></ul><h2 id=社群連結>社群連結</h2><p><img src=/imgs/img-lazy-loading.gif data-src=/assets/img/Aerotropolis_LineQR.jpg alt=Aerotropolis_LineQR></p><ul><li><a href="https://line.me/ti/g2/oPkGC0VbplZbTII3F5la1gjRjzaiJdV0vnR09w?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" title="Line社群 航空城討論群" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Line社群 航空城討論群
<i class="fa fa-external-link-alt"></i></a></li><li><a href="https://www.facebook.com/groups/209722129209052/?ref=share" title="FB 航空城拆遷安置發展討論區" rel="noopener external nofollow noreferrer" target=_blank class=exturl>FB 航空城拆遷安置發展討論區
<i class="fa fa-external-link-alt"></i></a></li><li><a href="https://www.facebook.com/groups/171399491676077/?ref=share" title="FB 航空城配地自建討論區" rel="noopener external nofollow noreferrer" target=_blank class=exturl>FB 航空城配地自建討論區
<i class="fa fa-external-link-alt"></i></a></li></ul></div><footer class=post-footer><div class=post-button><a class=btn href=/post/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E/links/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://vishnucho.github.io/post/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E/find-neighbor/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Vishnu卓"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Vishnu卓"><meta itemprop=description content="大道至簡，存在即意義。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="航空城找鄰居"><meta itemprop=description content="航空城找鄰居
此文供航空城安置街廓找鄰居用，仲介勿擾。
LINE


    https://line.me/R/ti/g/zNfS1Hj5tc
    

"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E/find-neighbor/ itemprop=url class=post-title-link>航空城找鄰居</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-12-30 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-12-30 00:00:00 +0000 UTC">2022-12-30</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E itemprop=url rel=index><span itemprop=name>桃園航空城</span></a></span></span><div class=post-meta-items><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E/find-neighbor/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/post/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E/find-neighbor/><i class="fa fa-sync fa-spin"></i></span></span></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=航空城找鄰居>航空城找鄰居</h1><p>此文供航空城安置街廓找鄰居用，仲介勿擾。</p><h2 id=line>LINE</h2><p><a href=https://line.me/R/ti/g/zNfS1Hj5tc title=https://line.me/R/ti/g/zNfS1Hj5tc rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://line.me/R/ti/g/zNfS1Hj5tc
<i class="fa fa-external-link-alt"></i></a></p><p><img src=/imgs/img-lazy-loading.gif data-src=/assets/img/FindNeighbor_LineQR.jpg alt=FindNeighbor_LineQR></p></div><footer class=post-footer><div class=post-button><a class=btn href=/post/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E/find-neighbor/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://vishnucho.github.io/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/precontrol-mech/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Vishnu卓"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Vishnu卓"><meta itemprop=description content="大道至簡，存在即意義。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="遊戲期望RTP動態調整 - 事前控制 preControl"><meta itemprop=description content="遊戲期望RTP動態調整 - 事前控制 precontrol
設計原生遊戲時, RTP與HitRate要足夠高
在玩遊戲的時候, 根據期望RTP事先骰出此局要玩原生遊戲或必不中獎遊戲
RTP可動態範圍 [0,basisRTP]

  
graph LR
A[&#34;指定某個expectRTP&#34;]--&#34;有expectRTP/basisRTP機率&#34;--->B(&#34;原生遊戲 RTP=basisRTP&#34;)
A--&#34;有1-expectRTP/basisRTP機率&#34;-->C[&#34;必不中遊戲 RTP=0&#34;]

"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/precontrol-mech/ itemprop=url class=post-title-link>遊戲期望RTP動態調整 - 事前控制 preControl</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-12-07 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-12-07 00:00:00 +0000 UTC">2022-12-07</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90 itemprop=url rel=index><span itemprop=name>數學分析</span></a></span></span><div class=post-meta-items><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/precontrol-mech/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/precontrol-mech/><i class="fa fa-sync fa-spin"></i></span></span></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=遊戲期望rtp動態調整---事前控制-precontrol>遊戲期望RTP動態調整 - 事前控制 precontrol</h1><p>設計原生遊戲時, RTP與HitRate要足夠高<br>在玩遊戲的時候, 根據期望RTP事先骰出此局要玩原生遊戲或必不中獎遊戲<br>RTP可動態範圍 [0,basisRTP]</p><div class=mermaid align=center>graph LR
A["指定某個expectRTP"]--"有expectRTP/basisRTP機率"--->B("原生遊戲 RTP=basisRTP")
A--"有1-expectRTP/basisRTP機率"-->C["必不中遊戲 RTP=0"]</div></div><footer class=post-footer><div class=post-button><a class=btn href=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/precontrol-mech/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://vishnucho.github.io/post/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90/design/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Vishnu卓"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Vishnu卓"><meta itemprop=description content="大道至簡，存在即意義。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="賠率設計模式"><meta itemprop=description content="賠率設計模式
單訊號源

  
graph LR
原始訊號 --> 盈利模組AdjustMargin --> Client


多訊號源
設計重點： 權重分配

  
graph LR
原始訊號A --> 盈利模組AdjustMargin --> 同利潤之訊號A --權重A-->權重計算器
原始訊號B --> 盈利模組AdjustMargin --> 同利潤之訊號B --權重B-->權重計算器
原始訊號C --> 盈利模組AdjustMargin --> 同利潤之訊號C --權重C-->權重計算器--> Client

"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90/design/ itemprop=url class=post-title-link>賠率設計模式</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-11-22 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-11-22 00:00:00 +0000 UTC">2022-11-22</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90 itemprop=url rel=index><span itemprop=name>博彩分析</span></a></span></span><div class=post-meta-items><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90/design/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/post/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90/design/><i class="fa fa-sync fa-spin"></i></span></span></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=賠率設計模式>賠率設計模式</h1><h2 id=單訊號源>單訊號源</h2><div class=mermaid align=center>graph LR
原始訊號 --> 盈利模組AdjustMargin --> Client</div><h2 id=多訊號源>多訊號源</h2><p><code>設計重點： 權重分配</code></p><div class=mermaid align=center>graph LR
原始訊號A --> 盈利模組AdjustMargin --> 同利潤之訊號A --權重A-->權重計算器
原始訊號B --> 盈利模組AdjustMargin --> 同利潤之訊號B --權重B-->權重計算器
原始訊號C --> 盈利模組AdjustMargin --> 同利潤之訊號C --權重C-->權重計算器--> Client</div></div><footer class=post-footer><div class=post-button><a class=btn href=/post/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90/design/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://vishnucho.github.io/post/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90/dynamic-adjust/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Vishnu卓"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Vishnu卓"><meta itemprop=description content="大道至簡，存在即意義。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="彩票動態調整賠率機制"><meta itemprop=description content="彩票動態調整賠率機制
賠率操作機制



狀態
描述




手動狀態
由操盤手控管，完全不觸發風險控管。


自動狀態
忽略操盤手的控制。



手動狀態

  
graph LR
原始訊號 -->  盈利模組AdjustMargin --> 操盤手控管 --> Client


自動狀態

原始訊號賠率異動
新增注單導致風險異動


  
graph LR
原始訊號或新增注單 --> 風險控管AdjustRisk --> A{賠率調整大小}--&#34;不超過調整百分比&#34;--> 盈利模組AdjustMargin --> Client
A{賠率調整大小}--&#34;超過調整百分比&#34;-->排程器--&#34;第1週期&#34;--> 盈利模組AdjustMargin
排程器--&#34;第2週期&#34;--> 盈利模組AdjustMargin
排程器--&#34;第3週期&#34;--> 盈利模組AdjustMargin
排程器--&#34;...&#34;--> 盈利模組AdjustMargin

"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90/dynamic-adjust/ itemprop=url class=post-title-link>彩票動態調整賠率機制</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-11-21 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-11-21 00:00:00 +0000 UTC">2022-11-21</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90 itemprop=url rel=index><span itemprop=name>博彩分析</span></a></span></span><div class=post-meta-items><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90/dynamic-adjust/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/post/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90/dynamic-adjust/><i class="fa fa-sync fa-spin"></i></span></span></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=彩票動態調整賠率機制>彩票動態調整賠率機制</h1><h2 id=賠率操作機制>賠率操作機制</h2><table><thead><tr><th>狀態</th><th>描述</th></tr></thead><tbody><tr><td>手動狀態</td><td>由操盤手控管，完全不觸發風險控管。</td></tr><tr><td>自動狀態</td><td>忽略操盤手的控制。</td></tr></tbody></table><h2 id=手動狀態>手動狀態</h2><div class=mermaid align=center>graph LR
原始訊號 --> 盈利模組AdjustMargin --> 操盤手控管 --> Client</div><h2 id=自動狀態>自動狀態</h2><ul><li>原始訊號賠率異動</li><li>新增注單導致風險異動</li></ul><div class=mermaid align=center>graph LR
原始訊號或新增注單 --> 風險控管AdjustRisk --> A{賠率調整大小}--"不超過調整百分比"--> 盈利模組AdjustMargin --> Client
A{賠率調整大小}--"超過調整百分比"-->排程器--"第1週期"--> 盈利模組AdjustMargin
排程器--"第2週期"--> 盈利模組AdjustMargin
排程器--"第3週期"--> 盈利模組AdjustMargin
排程器--"..."--> 盈利模組AdjustMargin</div></div><footer class=post-footer><div class=post-button><a class=btn href=/post/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90/dynamic-adjust/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://vishnucho.github.io/post/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90/research/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Vishnu卓"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Vishnu卓"><meta itemprop=description content="大道至簡，存在即意義。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="彩票技術綜合研究"><meta itemprop=description content="彩票技術綜合研究
賠率表示法



項目
items
Team A
Team B
Draw




機率
Probability
55%
25%
20%


小數賠率
Decimal
1.82
4.0
5.0


分數賠率
Fractional
4/5
3/1
4/1


美式賠率
Moneyline
-122
300
400


香港賠率
Hong Kong Odds
0.8182
3
4


印尼賠率
Indonesian Odds
-1.2222
3.0
4.0


馬來賠率
Malay Odds
0.8182
-0.3333
-0.25




本文若無特殊說明，以小數賠率(Decimal)為參考
"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90/research/ itemprop=url class=post-title-link>彩票技術綜合研究</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-11-11 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-11-11 00:00:00 +0000 UTC">2022-11-11</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90 itemprop=url rel=index><span itemprop=name>博彩分析</span></a></span></span><div class=post-meta-items><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90/research/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/post/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90/research/><i class="fa fa-sync fa-spin"></i></span></span></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=彩票技術綜合研究>彩票技術綜合研究</h1><h2 id=賠率表示法>賠率表示法</h2><table><thead><tr><th>項目</th><th>items</th><th>Team A</th><th>Team B</th><th>Draw</th></tr></thead><tbody><tr><td>機率</td><td>Probability</td><td>55%</td><td>25%</td><td>20%</td></tr><tr><td>小數賠率</td><td>Decimal</td><td>1.82</td><td>4.0</td><td>5.0</td></tr><tr><td>分數賠率</td><td>Fractional</td><td>4/5</td><td>3/1</td><td>4/1</td></tr><tr><td>美式賠率</td><td>Moneyline</td><td>-122</td><td>300</td><td>400</td></tr><tr><td>香港賠率</td><td>Hong Kong Odds</td><td>0.8182</td><td>3</td><td>4</td></tr><tr><td>印尼賠率</td><td>Indonesian Odds</td><td>-1.2222</td><td>3.0</td><td>4.0</td></tr><tr><td>馬來賠率</td><td>Malay Odds</td><td>0.8182</td><td>-0.3333</td><td>-0.25</td></tr></tbody></table><blockquote><p>本文若無特殊說明，以小數賠率(Decimal)為參考</p></blockquote></div><footer class=post-footer><div class=post-button><a class=btn href=/post/%E5%8D%9A%E5%BD%A9%E5%88%86%E6%9E%90/research/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://vishnucho.github.io/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/jp-system/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Vishnu卓"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Vishnu卓"><meta itemprop=description content="大道至簡，存在即意義。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Jackpot系統分析 Jackpot System"><meta itemprop=description content="Jackpot系統分析 Jackpot System
模型

每次下注(BetAmount)有一定比例(BetJpRatio)放入Jp池
每次下注有(1/HitFrequency)機率觸發拉獎, 拉獎金額為目前(Jp池大小 x PullRatio)

"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/jp-system/ itemprop=url class=post-title-link>Jackpot系統分析 Jackpot System</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-10-24 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-10-24 00:00:00 +0000 UTC">2022-10-24</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90 itemprop=url rel=index><span itemprop=name>數學分析</span></a></span></span><div class=post-meta-items><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/jp-system/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/jp-system/><i class="fa fa-sync fa-spin"></i></span></span></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=jackpot系統分析-jackpot-system>Jackpot系統分析 Jackpot System</h1><h2 id=模型>模型</h2><ol><li>每次下注(BetAmount)有一定比例(BetJpRatio)放入Jp池</li><li>每次下注有(1/HitFrequency)機率觸發拉獎, 拉獎金額為目前(Jp池大小 x PullRatio)</li></ol><p><img src=/imgs/img-lazy-loading.gif data-src=/assets/img/jp_system_1.png alt=jp_system_1 title=Jp累積值對下注次數折線圖></p></div><footer class=post-footer><div class=post-button><a class=btn href=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/jp-system/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://vishnucho.github.io/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/rtp_control_theory/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Vishnu卓"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Vishnu卓"><meta itemprop=description content="大道至簡，存在即意義。"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="遊戲殺率控制理論 Game RTP Control Theory"><meta itemprop=description content="遊戲殺率控制理論 Game RTP Control Theory
RTP動態調整 - 避免過大波動
如果一個原生遊戲玩法如下:
下注 $1
50% 概率額外獲得$0.95(共獲得$1.95)
50% 概率失去下注額
控制原理

當玩家獲利超乎預期時, 讓玩家玩RTP較低的遊戲
當玩家獲利低於預期時, 讓玩家玩RTP較高的遊戲

未控制的餘額折線圖

有控制的餘額折線圖
if balance > fixed_balance{
//     下注 $1
// 45% 概率額外獲得$0.95(共獲得$1.95)
// 55% 概率失去下注額
}else{
//     下注 $1
// 55% 概率額外獲得$0.95(共獲得$1.95)
// 45% 概率失去下注額
}
"></span><header class=post-header><h2 class=post-title itemprop="name headline"><a href=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/rtp_control_theory/ itemprop=url class=post-title-link>遊戲殺率控制理論 Game RTP Control Theory</a></h2><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-10-20 00:00:00 +0000 UTC" itemprop="dateCreated datePublished" datetime="2022-10-20 00:00:00 +0000 UTC">2022-10-20</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90 itemprop=url rel=index><span itemprop=name>數學分析</span></a></span></span><div class=post-meta-items><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/rtp_control_theory/><i class="fa fa-sync fa-spin"></i></span></span>
<span class=post-meta-item title=评论><span class=post-meta-item-icon><i class="far fa-comments"></i></span>
<span class=post-meta-item-text>评论：</span>
<span class=waline-comment-count data-path=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/rtp_control_theory/><i class="fa fa-sync fa-spin"></i></span></span></div></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=遊戲殺率控制理論-game-rtp-control-theory>遊戲殺率控制理論 Game RTP Control Theory</h1><h2 id=rtp動態調整---避免過大波動>RTP動態調整 - 避免過大波動</h2><p>如果一個原生遊戲玩法如下:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>下注 $1
</span></span><span style=display:flex><span>50% 概率額外獲得$0.95(共獲得$1.95)
</span></span><span style=display:flex><span>50% 概率失去下注額
</span></span></code></pre></div><h3 id=控制原理>控制原理</h3><ul><li>當玩家獲利超乎預期時, 讓玩家玩RTP較低的遊戲</li><li>當玩家獲利低於預期時, 讓玩家玩RTP較高的遊戲</li></ul><h3 id=未控制的餘額折線圖>未控制的餘額折線圖</h3><p><img src=/imgs/img-lazy-loading.gif data-src=/assets/img/without_control.png alt=without_control title=未控制的餘額折線圖></p><h3 id=有控制的餘額折線圖>有控制的餘額折線圖</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#a6e22e>balance</span> &gt; <span style=color:#a6e22e>fixed_balance</span>{
</span></span><span style=display:flex><span><span style=color:#75715e>//     下注 $1
</span></span></span><span style=display:flex><span><span style=color:#75715e>// 45% 概率額外獲得$0.95(共獲得$1.95)
</span></span></span><span style=display:flex><span><span style=color:#75715e>// 55% 概率失去下注額
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}<span style=color:#66d9ef>else</span>{
</span></span><span style=display:flex><span><span style=color:#75715e>//     下注 $1
</span></span></span><span style=display:flex><span><span style=color:#75715e>// 55% 概率額外獲得$0.95(共獲得$1.95)
</span></span></span><span style=display:flex><span><span style=color:#75715e>// 45% 概率失去下注額
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=/assets/img/with_control.png alt=with_control title=有控制的餘額折線圖></p></div><footer class=post-footer><div class=post-button><a class=btn href=/post/%E6%95%B8%E5%AD%B8%E5%88%86%E6%9E%90/rtp_control_theory/#more rel=contents>阅读全文 &#187;</a></div><div class=post-eof></div></footer></article></div><nav class=pagination><span class="page-number current">1</span>
<a class=page-number href=/post/page/2/>2</a>
<a class="extend next" rel=next href=/post/page/2/><i class="fa fa-angle-right"></i></a></nav></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2016 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Vishnu卓</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.101.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.4.1 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://vishnucho.github.io","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.6f334c79973b9262c992b2ffcdb63a64ccdef29903549dc1307aeb5ffd6c2474.js defer></script></body></html>